{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "tsc: build - tsconfig.json",
			"type": "typescript",
			"tsconfig": "tsconfig.json",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"type": "typescript",
			"tsconfig": "tsconfig.json",
			"option": "watch",
			"problemMatcher": [
				"$tsc-watch"
			],
			"group": "build",
			"label": "tsc: watch - tsconfig.json"
		},
		{
			"label": "👼 Update SpaceTraders Type Definitions",
			"detail": "Generate SpaceTraders Type Definitions for TypeScript using the official OpenAPI spec.",
			"type": "shell",
			"command": "npm run generate-types",
			"group": {
				"kind": "build"
			}
		},
	]
}